NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tZWZ0LTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XfDSeubariLDicVwjaBL3owVZRWkaFQyXNiYAPPEAl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=wtb6m69usyv4
STREAM_SECRET_KEY=tt2jgr4fk97cajue7muwvbxwgzgj6qrjwza98e7xaswn4ef6y7qd5ceymurwj5bw
